Data structure (tree)
Event delegation (bubbling capturing)
shallow copy/ deep copy
rest/spread operator

hoisting 
*event loop (task queue)
scope, closure
call bind apply (with eg.)
promise (handle ascyn operation, easy dealing with multiple ascyn oper., before we are using callback causing where callback can create callback hell causing unmanagable call.)



var s;
function x (){
var b;
function y(c){
console.log(b,c,s);
}
}

React
memo, usememo, usecallback (preformance improve),
pure component ( jo rerender nhi hote).
error boundary.
redux flow. (mapstatetoprops => data provide (store=>component), mapdispatchtoprops(provide action creator with props to component, connect redux action to component props))

CSS
boxmodel: content=>pading=>border=>margin
display : none(height,width: null) / visibility: hidden ().